vignettes/library.bib (before)

@Manual{dfcrm,
    title = {dfcrm: Dose-finding by the continual reassessment method},
    author = {Ken Cheung},
    year = {2013},
    note = {R package version 0.2-2},
    url = {https://CRAN.R-project.org/package=dfcrm},
}

@Manual{BOIN,
    title = {BOIN: Bayesian Optimal INterval (BOIN) Design for Single-Agent and
Drug- Combination Phase I Clinical Trials},
    author = {Ying Yuan and Suyu Liu},
    year = {2018},
    note = {R package version 2.6.4},
    url = {https://CRAN.R-project.org/package=BOIN},
}

@article{Brock2017a,
  title = {Implementing the {{EffTox}} Dose-Finding Design in the {{Matchpoint}} Trial},
  volume = {17},
  issn = {1471-2288},
  doi = {10.1186/s12874-017-0381-x},
  number = {1},
  journal = {BMC Medical Research Methodology},
  author = {Brock, Kristian and Billingham, Lucinda and Copland, Mhairi and Siddique, Shamyla and Sirovica, Mirjana and Yap, Christina},
  year = {2017},
  keywords = {efficacy,toxicity,dose-finding,phase i,cml,efftox,ii,MyPubs},
  pages = {112}
}

@ARTICLE{Brock2019,
       author = {{Brock}, Kristian},
        title = "{trialr: Bayesian Clinical Trial Designs in R and Stan}",
      journal = {arXiv e-prints},
     keywords = {Statistics - Computation, Statistics - Applications, Statistics - Methodology, 97K80},
         year = "2019",
        month = "Jun",
          eid = {arXiv:1907.00161},
        pages = {arXiv:1907.00161},
archivePrefix = {arXiv},
       eprint = {1907.00161},
 primaryClass = {stat.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190700161B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{OQuigley1990,
  title = {Continual Reassessment Method: A Practical Design for Phase 1 Clinical Trials in Cancer.},
  volume = {46},
  issn = {0006-341X},
  doi = {10.2307/2531628},
  number = {1},
  journal = {Biometrics},
  author = {O'Quigley, J and Pepe, M and Fisher, L},
  year = {1990},
  keywords = {DoseFinding,CRM,Anti3+3},
  pages = {33-48}
}


@article{liu_bayesian_2015,
	title = {Bayesian optimal interval designs for phase {I} clinical trials},
	volume = {64},
	issn = {00359254},
	url = {http://doi.wiley.com/10.1111/rssc.12089},
	doi = {10.1111/rssc.12089},
	language = {en},
	number = {3},
	urldate = {2020-02-08},
	journal = {Journal of the Royal Statistical Society: Series C (Applied Statistics)},
	author = {Liu, Suyu and Yuan, Ying},
	month = apr,
	year = {2015},
	pages = {507--523},
}

@article{zohar_continual_2001,
	title = {The continual reassessment method: comparison of {Bayesian} stopping rules for dose-ranging studies},
	volume = {20},
	issn = {0277-6715, 1097-0258},
	shorttitle = {The continual reassessment method},
	url = {http://doi.wiley.com/10.1002/sim.920},
	doi = {10.1002/sim.920},
	language = {en},
	number = {19},
	urldate = {2018-07-04},
	journal = {Statistics in Medicine},
	author = {Zohar, Sarah and Chevret, Sylvie},
	month = oct,
	year = {2001},
	pages = {2827--2843}
}

@article{korn1994,
	title = {A comparison of two phase {I} trial designs},
	volume = {13},
	copyright = {Copyright © 1994 John Wiley \& Sons, Ltd.},
	issn = {1097-0258},
	url = {https://www.onlinelibrary.wiley.com/doi/abs/10.1002/sim.4780131802},
	doi = {10.1002/sim.4780131802},
	language = {en},
	number = {18},
	journal = {Statistics in Medicine},
	author = {Korn, Edward L. and Midthune, Douglas and Chen, T. Timothy and Rubinstein, Lawrence V. and Christian, Michaele C. and Simon, Richard M.},
	year = {1994},
	pages = {1799--1806}
}

@article{LeTourneau2009,
	title = {Dose escalation methods in phase i cancer clinical trials},
	volume = {101},
	issn = {00278874},
	doi = {10.1093/jnci/djp079},
	number = {10},
	journal = {Journal of the National Cancer Institute},
	author = {Le Tourneau, Christophe and Lee, J. Jack and Siu, Lillian L.},
	year = {2009},
	pmid = {19436029},
	keywords = {DoseFinding},
	pages = {708--720}
}

@article{mozgunov_improving_2020,
	title = {Improving safety of the continual reassessment method via a modified allocation rule},
	volume = {39},
	issn = {1097-0258},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/sim.8450},
	doi = {10.1002/sim.8450},
	language = {en},
	number = {7},
	urldate = {2020-03-31},
	journal = {Statistics in Medicine},
	author = {Mozgunov, Pavel and Jaki, Thomas},
	year = {2020},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/sim.8450},
	keywords = {allocation rule, continual reassessment method, loss function, phase I clinical trial, restricted parameter space},
	pages = {906--922}
}

@article{Iasonos2008,
	title = {A comprehensive comparison of the continual reassessment method to the standard 3 + 3 dose escalation scheme in {Phase} {I} dose-finding studies.},
	volume = {5},
	issn = {1740-7745},
	doi = {10.1177/1740774508096474},
	number = {5},
	journal = {Clinical trials (London, England)},
	author = {Iasonos, Alexia and Wilton, Andrew S and Riedel, Elyn R and Seshan, Venkatraman E and Spriggs, David R},
	year = {2008},
	pmid = {18827039},
	note = {ISBN: 1740774508096},
	keywords = {README},
	pages = {465--477}
}

@article{wheelerHowDesignDosefinding2019,
	title = {How to design a dose-finding study using the continual reassessment method},
	volume = {19},
	issn = {1471-2288},
	url = {https://bmcmedresmethodol.biomedcentral.com/articles/10.1186/s12874-018-0638-z},
	doi = {10.1186/s12874-018-0638-z},
	language = {en},
	number = {1},
	urldate = {2019-01-21},
	journal = {BMC Medical Research Methodology},
	author = {Wheeler, Graham M. and Mander, Adrian P. and Bedding, Alun and Brock, Kristian and Cornelius, Victoria and Grieve, Andrew P. and Jaki, Thomas and Love, Sharon B. and Odondi, Lang’o and Weir, Christopher J. and Yap, Christina and Bond, Simon J.},
	month = dec,
	year = {2019},
}

@article{Yap2017,
	title = {Dose transition pathways: {The} missing link between complex dose-finding designs and simple decision-making},
	volume = {23},
	issn = {15573265},
	doi = {10.1158/1078-0432.CCR-17-0582},
	number = {24},
	journal = {Clinical Cancer Research},
	author = {Yap, Christina and Billingham, Lucinda J. and Cheung, Ying Kuen and Craddock, Charlie and O'Quigley, John},
	year = {2017},
	keywords = {model-based designs, continual reassessment, phase i dose-finding, rule-based designs},
	pages = {7440--7447}
}

@Manual{bcrm,
    title = {bcrm: Bayesian Continual Reassessment Method for Phase I
Dose-Escalation Trials},
    author = {Michael Sweeting and Graham Wheeler},
    year = {2019},
    note = {R package version 0.5.4},
    url = {https://CRAN.R-project.org/package=bcrm},
  }

@article{Ji2007,
  author = {Ji, Yuan and Li, Yisheng and Bekele, B. Nebiyou},
  doi = {10.1177/1740774507079442},
  isbn = {1740774507},
  issn = {17407745},
  journal = {Clinical Trials},
  number = {3},
  pages = {235--244},
  pmid = {17715248},
  title = {{Dose-finding in phase I clinical trials based on toxicity probability intervals}},
  volume = {4},
  year = {2007}
}

@article{Ji2010,
  author = {Ji, Yuan and Liu, Ping and Li, Yisheng and Bekele, B. Nebiyou},
  doi = {10.1177/1740774510382799},
  issn = {17407745},
  journal = {Clinical Trials},
  number = {6},
  pages = {653--663},
  pmid = {20935021},
  title = {{A modified toxicity probability interval method for dose-finding trials}},
  volume = {7},
  year = {2010}
}

@article{Ji2017,
  archivePrefix = {arXiv},
  arxivId = {1706.03277},
  author = {Ji, Yuan and Yang, Shengjie},
  eprint = {1706.03277},
  keywords = {crowd sourcing,ethical principle,interval design,mtd,phase i,toxicity},
  pages = {1--26},
  title = {{On the Interval-Based Dose-Finding Designs}},
  url = {http://arxiv.org/abs/1706.03277},
  year = {2017}
}

vignettes/library.bib (after)

@Manual{dfcrm,
    title = {dfcrm: Dose-finding by the continual reassessment method},
    author = {Ken Cheung},
    year = {2013},
    note = {R package version 0.2-2},
    url = {https://CRAN.R-project.org/package=dfcrm},
}

@book{Cheung2011,
  address = {New York},
  title = {Dose {{Finding}} by the {{Continual Reassessment Method}}},
  publisher = {{Chapman \& Hall / CRC Press}},
  author = {Cheung, Ying Kuen},
  year = {2011},
  keywords = {DoseFinding,CRM},
  file = {/Users/k/Zotero/storage/SEF8W28V/Cheung - 2011 - Dose Finding by the Continual Reassessment Method.pdf}
}

@Manual{BOIN,
    title = {BOIN: Bayesian Optimal INterval (BOIN) Design for Single-Agent and
Drug- Combination Phase I Clinical Trials},
    author = {Ying Yuan and Suyu Liu},
    year = {2018},
    note = {R package version 2.6.4},
    url = {https://CRAN.R-project.org/package=BOIN},
}

@article{Brock2017a,
  title = {Implementing the {{EffTox}} Dose-Finding Design in the {{Matchpoint}} Trial},
  volume = {17},
  issn = {1471-2288},
  doi = {10.1186/s12874-017-0381-x},
  number = {1},
  journal = {BMC Medical Research Methodology},
  author = {Brock, Kristian and Billingham, Lucinda and Copland, Mhairi and Siddique, Shamyla and Sirovica, Mirjana and Yap, Christina},
  year = {2017},
  keywords = {efficacy,toxicity,dose-finding,phase i,cml,efftox,ii,MyPubs},
  pages = {112}
}

@ARTICLE{Brock2019,
       author = {{Brock}, Kristian},
        title = "{trialr: Bayesian Clinical Trial Designs in R and Stan}",
      journal = {arXiv e-prints},
     keywords = {Statistics - Computation, Statistics - Applications, Statistics - Methodology, 97K80},
         year = "2019",
        month = "Jun",
          eid = {arXiv:1907.00161},
        pages = {arXiv:1907.00161},
archivePrefix = {arXiv},
       eprint = {1907.00161},
 primaryClass = {stat.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190700161B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@Manual{trialr,
    title = {trialr: Clinical Trial Designs in 'rstan'},
    author = {Kristian Brock},
    year = {2020},
    note = {R package version 0.1.4.9003},
    url = {https://cran.r-project.org/package=trialr},
}

@article{OQuigley1990,
  title = {Continual Reassessment Method: A Practical Design for Phase 1 Clinical Trials in Cancer.},
  volume = {46},
  issn = {0006-341X},
  doi = {10.2307/2531628},
  number = {1},
  journal = {Biometrics},
  author = {O'Quigley, J and Pepe, M and Fisher, L},
  year = {1990},
  keywords = {DoseFinding,CRM,Anti3+3},
  pages = {33-48}
}


@article{liu_bayesian_2015,
	title = {Bayesian optimal interval designs for phase {I} clinical trials},
	volume = {64},
	issn = {00359254},
	url = {http://doi.wiley.com/10.1111/rssc.12089},
	doi = {10.1111/rssc.12089},
	language = {en},
	number = {3},
	urldate = {2020-02-08},
	journal = {Journal of the Royal Statistical Society: Series C (Applied Statistics)},
	author = {Liu, Suyu and Yuan, Ying},
	month = apr,
	year = {2015},
	pages = {507--523},
}

@article{zohar_continual_2001,
	title = {The continual reassessment method: comparison of {Bayesian} stopping rules for dose-ranging studies},
	volume = {20},
	issn = {0277-6715, 1097-0258},
	shorttitle = {The continual reassessment method},
	url = {http://doi.wiley.com/10.1002/sim.920},
	doi = {10.1002/sim.920},
	language = {en},
	number = {19},
	urldate = {2018-07-04},
	journal = {Statistics in Medicine},
	author = {Zohar, Sarah and Chevret, Sylvie},
	month = oct,
	year = {2001},
	pages = {2827--2843}
}

@article{korn1994,
	title = {A comparison of two phase {I} trial designs},
	volume = {13},
	copyright = {Copyright © 1994 John Wiley \& Sons, Ltd.},
	issn = {1097-0258},
	url = {https://www.onlinelibrary.wiley.com/doi/abs/10.1002/sim.4780131802},
	doi = {10.1002/sim.4780131802},
	language = {en},
	number = {18},
	journal = {Statistics in Medicine},
	author = {Korn, Edward L. and Midthune, Douglas and Chen, T. Timothy and Rubinstein, Lawrence V. and Christian, Michaele C. and Simon, Richard M.},
	year = {1994},
	pages = {1799--1806}
}

@article{LeTourneau2009,
	title = {Dose escalation methods in phase i cancer clinical trials},
	volume = {101},
	issn = {00278874},
	doi = {10.1093/jnci/djp079},
	number = {10},
	journal = {Journal of the National Cancer Institute},
	author = {Le Tourneau, Christophe and Lee, J. Jack and Siu, Lillian L.},
	year = {2009},
	pmid = {19436029},
	keywords = {DoseFinding},
	pages = {708--720}
}

@article{mozgunov_improving_2020,
	title = {Improving safety of the continual reassessment method via a modified allocation rule},
	volume = {39},
	issn = {1097-0258},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/sim.8450},
	doi = {10.1002/sim.8450},
	language = {en},
	number = {7},
	urldate = {2020-03-31},
	journal = {Statistics in Medicine},
	author = {Mozgunov, Pavel and Jaki, Thomas},
	year = {2020},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/sim.8450},
	keywords = {allocation rule, continual reassessment method, loss function, phase I clinical trial, restricted parameter space},
	pages = {906--922}
}

@article{Iasonos2008,
	title = {A comprehensive comparison of the continual reassessment method to the standard 3 + 3 dose escalation scheme in {Phase} {I} dose-finding studies.},
	volume = {5},
	issn = {1740-7745},
	doi = {10.1177/1740774508096474},
	number = {5},
	journal = {Clinical trials (London, England)},
	author = {Iasonos, Alexia and Wilton, Andrew S and Riedel, Elyn R and Seshan, Venkatraman E and Spriggs, David R},
	year = {2008},
	pmid = {18827039},
	note = {ISBN: 1740774508096},
	keywords = {README},
	pages = {465--477}
}

@article{wheelerHowDesignDosefinding2019,
	title = {How to design a dose-finding study using the continual reassessment method},
	volume = {19},
	issn = {1471-2288},
	url = {https://bmcmedresmethodol.biomedcentral.com/articles/10.1186/s12874-018-0638-z},
	doi = {10.1186/s12874-018-0638-z},
	language = {en},
	number = {1},
	urldate = {2019-01-21},
	journal = {BMC Medical Research Methodology},
	author = {Wheeler, Graham M. and Mander, Adrian P. and Bedding, Alun and Brock, Kristian and Cornelius, Victoria and Grieve, Andrew P. and Jaki, Thomas and Love, Sharon B. and Odondi, Lang’o and Weir, Christopher J. and Yap, Christina and Bond, Simon J.},
	month = dec,
	year = {2019},
}

@article{Yap2017,
	title = {Dose transition pathways: {The} missing link between complex dose-finding designs and simple decision-making},
	volume = {23},
	issn = {15573265},
	doi = {10.1158/1078-0432.CCR-17-0582},
	number = {24},
	journal = {Clinical Cancer Research},
	author = {Yap, Christina and Billingham, Lucinda J. and Cheung, Ying Kuen and Craddock, Charlie and O'Quigley, John},
	year = {2017},
	keywords = {model-based designs, continual reassessment, phase i dose-finding, rule-based designs},
	pages = {7440--7447}
}

@Manual{bcrm,
    title = {bcrm: Bayesian Continual Reassessment Method for Phase I
Dose-Escalation Trials},
    author = {Michael Sweeting and Graham Wheeler},
    year = {2019},
    note = {R package version 0.5.4},
    url = {https://CRAN.R-project.org/package=bcrm},
  }

@article{Ji2007,
  author = {Ji, Yuan and Li, Yisheng and Bekele, B. Nebiyou},
  doi = {10.1177/1740774507079442},
  isbn = {1740774507},
  issn = {17407745},
  journal = {Clinical Trials},
  number = {3},
  pages = {235--244},
  pmid = {17715248},
  title = {{Dose-finding in phase I clinical trials based on toxicity probability intervals}},
  volume = {4},
  year = {2007}
}

@article{Ji2010,
  author = {Ji, Yuan and Liu, Ping and Li, Yisheng and Bekele, B. Nebiyou},
  doi = {10.1177/1740774510382799},
  issn = {17407745},
  journal = {Clinical Trials},
  number = {6},
  pages = {653--663},
  pmid = {20935021},
  title = {{A modified toxicity probability interval method for dose-finding trials}},
  volume = {7},
  year = {2010}
}

@article{Ji2017,
  archivePrefix = {arXiv},
  arxivId = {1706.03277},
  author = {Ji, Yuan and Yang, Shengjie},
  eprint = {1706.03277},
  keywords = {crowd sourcing,ethical principle,interval design,mtd,phase i,toxicity},
  pages = {1--26},
  title = {{On the Interval-Based Dose-Finding Designs}},
  url = {http://arxiv.org/abs/1706.03277},
  year = {2017}
}

@article{Neuenschwander2008,
  author = {Neuenschwander, Beat and Branson, Michael and Gsponer, Thomas},
  doi = {10.1002/sim},
  journal = {Statistics in Medicine},
  keywords = {continual reassessment method,logistic model,maximum-tolerated dose},
  pages = {2420--2439},
  title = {{Critical aspects of the Bayesian approach to phase I cancer trials}},
  volume = {27},
  year = {2008}
}

vignettes/library.bib (diff)
@@ -7,6 +7,16 @@
     url = {https://CRAN.R-project.org/package=dfcrm},
 }
 
+@book{Cheung2011,
+  address = {New York},
+  title = {Dose {{Finding}} by the {{Continual Reassessment Method}}},
+  publisher = {{Chapman \& Hall / CRC Press}},
+  author = {Cheung, Ying Kuen},
+  year = {2011},
+  keywords = {DoseFinding,CRM},
+  file = {/Users/k/Zotero/storage/SEF8W28V/Cheung - 2011 - Dose Finding by the Continual Reassessment Method.pdf}
+}
+
 @Manual{BOIN,
     title = {BOIN: Bayesian Optimal INterval (BOIN) Design for Single-Agent and
 Drug- Combination Phase I Clinical Trials},
@@ -43,6 +53,14 @@ archivePrefix = {arXiv},
  primaryClass = {stat.CO},
        adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190700161B},
       adsnote = {Provided by the SAO/NASA Astrophysics Data System}
+}
+
+@Manual{trialr,
+    title = {trialr: Clinical Trial Designs in 'rstan'},
+    author = {Kristian Brock},
+    year = {2020},
+    note = {R package version 0.1.4.9003},
+    url = {https://cran.r-project.org/package=trialr},
 }
 
 @article{OQuigley1990,
@@ -228,3 +246,15 @@ Dose-Escalation Trials},
   url = {http://arxiv.org/abs/1706.03277},
   year = {2017}
 }
+
+@article{Neuenschwander2008,
+  author = {Neuenschwander, Beat and Branson, Michael and Gsponer, Thomas},
+  doi = {10.1002/sim},
+  journal = {Statistics in Medicine},
+  keywords = {continual reassessment method,logistic model,maximum-tolerated dose},
+  pages = {2420--2439},
+  title = {{Critical aspects of the Bayesian approach to phase I cancer trials}},
+  volume = {27},
+  year = {2008}
+}
+
